# logisticPlatform

./: pom.xml  readme.md  疑问.md
carsystem/: pom.xml
carsystem-api/: pom.xml
carsystem-api/src/main/java/api/: CarClientService.java
carsystem-api/src/main/java/fallback/: CarClientServiceFallbackFactory.java
carsystem/src/main/java/com/kunluntop/catsystem/: CarsystemApplication.java  ServletInitializer.java
carsystem/src/main/java/com/kunluntop/catsystem/controller/: CarsController.java
carsystem/src/main/java/com/kunluntop/catsystem/dao/: CarsRepository.java
carsystem/src/main/java/com/kunluntop/catsystem/entity/: TbCarEntity.java
carsystem/src/main/java/com/kunluntop/catsystem/mapper/: TbCarMapper.java
carsystem/src/main/java/com/kunluntop/catsystem/pojo/: TbCar.java  TbCarExample.java
carsystem/src/main/java/com/kunluntop/catsystem/service/: CarsService.java
carsystem/src/main/java/com/kunluntop/catsystem/service/impl/: CarsServiceImpl.java
carsystem/src/main/resources/: application.yml  generationConfig.xml
carsystem/src/main/resources/mapping/: TbCarMapper.xml
carsystem/src/test/java/com/kunluntop/catsystem/: CatsystemApplicationTests.java
common/: pom.xml
common/src/main/java/com/kunluntop/common/: CommonApplication.java
common/src/main/java/com/kunluntop/common/response/: Result.java  ResultUtil.java
common/src/main/java/response/: ResultUtil.java
common/src/test/java/com/kunluntop/common/: CommonApplicationTests.java
logisticsystem/: pom.xml
logisticsystem/src/main/java/com/kunluntop/logisticsystem/: LogisticsystemApplication.java  ServletInitializer.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/cfgBeans/: ConfigBean.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/controller/: CarsController.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/dao/: OrderRepository.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/entity/: TbOrderEntity.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/service/: OrderService.java
logisticsystem/src/main/java/com/kunluntop/logisticsystem/service/impl/: OrderServiceImpl.java
logisticsystem/src/main/resources/: application.yml
logisticsystem/src/test/java/com/kunluntop/logisticsystem/: LogisticsystemApplicationTests.java
topeureak/: pom.xml
topeureak/src/main/java/com/kunluntop/topeureak/: TopeureakApplication.java
topeureak/src/test/java/com/kunluntop/topeureak/: TopeureakApplicationTests.java
topeureaka/: pom.xml
topeureaka/src/main/java/com/kunluntop/topeureaka/: ServletInitializer.java  TopeureakaApplication.java
topeureaka/src/test/java/com/kunluntop/topeureaka/: TopeureakaApplicationTests.java
